.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    margin-bottom: 150px;
}

.about-parent {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1000px;
}

.about-container {
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.about-container::after {
    content: "";
    position: absolute;
    letter-spacing: 1px;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    box-sizing: border-box;
}

.about-title {
    color: var(--white);
    font-size: 30px;
    z-index: 1;
    position: relative;
    margin: 0;
    font-weight: 400;
    user-select: none;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    color: var(--white);
    text-align: justify;
    font-style: italic;
}

.about-skill {
    margin-top: 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.about-skill::after {
    content: "";
    position: absolute;
    letter-spacing: 1px;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    box-sizing: border-box;
}

.about-skill-content {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.about-skill-content img {
    width: 50px;
}

@media (min-width: 640px) {
    .about {
        margin-top: 250px;
    }

    .about-skill-content img {
        width: 70px;
    }
}

@media (min-width: 768px) {
    .about {
        padding-left: 50px;
        padding-right: 50px;
    }

    .about-title {
        font-size: 40px;
    }

    .about-skill-content img {
        width: 100px;
    }
}

@media (min-width:1200px) {
    .about {
        padding-left: 100px;
        padding-right: 100px;
    }
}